{
    
  "recommendations":[
    "johnsoncodehk.volar",
    "formulahendry.auto-rename-tag",
    "HookyQR.beautify",
    "CoenraadS.bracket-pair-colorizer",
    "intellsmi.comment-translate",
    "anjmao.dark-plus-pro",
    "dracula-theme.theme-dracula",
    "mathcale.theme-dracula-refined",
    "necinc.elmmet",
    "waderyan.gitblame",
    "mhutchie.git-graph",
    "Hyzeta.vscode-theme-github-light",
    "eamodio.gitlens",
    "Gruntfuggly.global-config",
    "spywhere.guides",
    "ecmel.vscode-html-css",
    "mkaufman.HTMLHint",
    "Zignd.html-css-class-completion",
    "xabikos.JavaScriptSnippets",
    "ritwickdey.LiveServer",
    "yzhang.markdown-all-in-one",
    "eg2.vscode-npm-script",
    "fknop.vscode-npm",
    "christian-kohler.npm-intellisense",
    "zhuangtongfa.Material-theme",
    "techer.open-in-browser",
    "ionutvmi.path-autocomplete",
    "christian-kohler.path-intellisense",
    "hoovercj.vscode-power-mode",
    "stuyk.powermodesounds",
    "yatki.vscode-surround",
    "octref.vetur",
    "coderfee.vscode-wxml",
    "vscode-icons-team.vscode-icons",
    "shenjiaolong.vue-helper",
    "qiu8310.minapp-vscode",
    "kiteco.kite"
  ]
}
